{
	"compilerOptions": {
		"target": "ESNext",
		"module": "Node16",
		"moduleResolution": "node16",
		"checkJs": false,
		"maxNodeModuleJsDepth": 0,
		"skipLibCheck": true
	},
	"exclude": [
		"node_modules",
		"**/node_modules",
		"build",
		"docs",
		"source/page/node_modules",
		"**/*.nsp",
		"**/*.js.mem",
		"**/.git"
	]
}
